# frontend

./: .gitignore  Dockerfile  README.md  default.conf  docker-compose.base.yml  docker-compose.db.yml  docker-compose.message-broker.yml  docker-compose.monitoring.yml  docker-compose.services.yml  docker-compose.sonarqube.yml  docker-compose.yml  gitmessage.txt  healthcheck.sh  index.html  package-lock.json  package.json  start.sh  tailwind.config.js  tsconfig.json
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/ssafy/uhbooba/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/uhbooba/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/uhbooba/apigateway/config/: SwaggerConfig.java
backend/api-gateway/src/main/java/com/uhbooba/apigateway/filter/: AuthorizationHeaderFilter.java
backend/api-gateway/src/main/java/com/uhbooba/apigateway/util/: JWTUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/ssafy/uhbooba/apigateway/: ApiGatewayApplicationTests.java
backend/external-service/: Dockerfile  build.gradle
backend/external-service/app/: eureka_register.py  main.py  requirements.txt
backend/external-service/app/config/: config.py  database.py  logger.py  redis.py
backend/external-service/app/controllers/: chat.py  chat_controller.py  header_dependencies.py  kafka_controller.py  quiz.py  quiz_controller.py  redis.py  redis_controller.py  smishing_controller.py  tts.py  tts_controller.py  video.py  video_controller.py
backend/external-service/app/models/: chat_model.py  quiz.py  quiz_model.py  smishing_model.py  video_model.py
backend/external-service/app/schemas/: error.py  quiz.py  quiz_schema.py  success_response.py  video.py  video_schema.py
backend/external-service/app/services/: chat_service.py  quiz.py  quiz_service.py  redis.py  redis_service.py  signal_service.py  smishing_service.py  tts.py  tts_service.py  video.py  video_service.py
backend/external-service/src/main/java/com/ssafy/uhbooba/externalservice/: ExternalServiceApplication.java
backend/external-service/src/main/java/com/uhbooba/externalservice/: ExternalServiceApplication.java
backend/external-service/src/main/resources/: application.yml
backend/external-service/src/test/java/com/ssafy/uhbooba/externalservice/: ExternalServiceApplicationTests.java
backend/finance-service/: .gitignore  Dockerfile  build.gradle
backend/finance-service/src/main/java/com/ssafy/uhbooba/financeservice/: FinanceServiceApplication.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/: FinanceServiceApplication.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/client/: UserServiceClient.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/controller/: FinApiController.java  FinanceController.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/dto/: CommonResponse.java  UserHeaderInfo.java  UtilityPaymentRequest.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/entity/: Account.java  AccountType.java  ApiTransactionType.java  Bank.java  BaseEntity.java  DepositProduct.java  ExchangeAccount.java  SavingsProduct.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserAccount.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/exception/: BalanceNotValidException.java  DemandDepositAccountAlreadyExistException.java  DepositFailedException.java  ExchangeAccountNotFoundException.java  ExchangeFailedException.java  FinOpenApiException.java  ForeignCurrencyDemandDepositAccountAlreadyExistException.java  NotFoundException.java  SavingsFailedException.java  TransferFailedException.java  UnAuthorizationException.java  UserAccountNotFoundException.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/handler/: FinanceExceptionHandler.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/mapper/: AccountMapper.java  DepositProductMapper.java  SavingsProductMapper.java  TransactionMapper.java  UserAccountMapper.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java  DepositProductRepository.java  ExchangeAccountRepository.java  SavingsProductRepository.java  TransactionRepository.java  UserAccountRepository.java
backend/finance-service/src/main/java/com/uhbooba/financeservice/service/: AccountService.java  CommonService.java  DemandDepositService.java  DepositService.java  ExchangeAccountService.java  ExchangeService.java  (+4 more)
backend/finance-service/src/main/resources/: application.yml
(+605 files in other folders)
